[nosetests]
match=^test
nocapture=1
cover-package=microservice
with-coverage=1
cover-erase=1

[compile_catalog]
directory = microservice/locale
domain = microservice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = microservice/locale/microservice.pot
width = 80

[init_catalog]
domain = microservice
input_file = microservice/locale/microservice.pot
output_dir = microservice/locale

[update_catalog]
domain = microservice
input_file = microservice/locale/microservice.pot
output_dir = microservice/locale
previous = true

[tool:pytest]
microservice.api.url = http://${API_HOST}:${API_PORT}
microservice.db.uri = mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
